<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spinner_3_Activity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPINNER dinamico "/>


    <EditText
        android:id="@+id/txtDinamico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Escribe algo para el spinner"/>

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:onClick="onClickBtnInsertar"/>

    <Spinner
        android:id="@+id/spPlanetas5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>