<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTADO Y ADAPTADORES"/>

    <Button
        android:id="@+id/btn1_Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner"
        android:onClick="onClickBtnListados"/>

    <Button
        android:id="@+id/btn2_SpinnerAdaptador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner Adaptador"
        android:onClick="onClickBtnListados"/>

    <Button
        android:id="@+id/btn3_SpinnerAdaptadorRecurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnListados"
        android:text="Spinner Adaptador + Recurso"/>

    <Button
        android:id="@+id/btn4_SpinnerDinamico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnListados"
        android:text="Spinner Dinamico"/>

    <Button
        android:id="@+id/btn5_SpinnerDinamico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnListados"
        android:text="Spinner Dinamico"/>

    <Button
        android:id="@+id/btn1_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnListados"
        android:text="List view"/>

    <Button
        android:id="@+id/btn2_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List View Adaptador"
        android:onClick="onClickBtnListados"/>

    <Button
        android:id="@+id/btn3_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List View Dinamico"
        android:onClick="onClickBtnListados"/>

    <Button
        android:id="@+id/btn4_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List View Dinamico"
        android:onClick="onClickBtnListados"/>

    <Button
        android:id="@+id/btn5_lisView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List View Personalizado"
        android:onClick="onClickBtnListados"/>

    <Button
        android:id="@+id/btn6_lisView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List View Personalizada typed array"
        android:onClick="onClickBtnListados"/>

    <Button
        android:id="@+id/btn7_lisView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio array Luli"
        android:onClick="onClickBtnListados"/>


</LinearLayout>