<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnContactos"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Mostrar lista de contactos"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/btnDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar dial"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/btnDialConNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar dial con numero premarcado"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/btnLlamarNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamar al 091"
        android:onClick="onClickBtn"/>

</LinearLayout>