<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnDia_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn Dia 1"
        android:onClick="onClickBtnDia"/>

    <Button
        android:id="@+id/btnDia_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn Dia 2"
        android:onClick="onClickBtnDia"/>

    <Button
        android:id="@+id/btnDia_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn Dia 3"
        android:onClick="onClickBtnDia"/>

    <Button
        android:id="@+id/btnDia_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn Dia 4"
        android:onClick="onClickBtnDia"/>

    <Button
        android:id="@+id/btnDia_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn Dia 5"
        android:onClick="onClickBtnDia"/>

    <Button
        android:id="@+id/btnDia_52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn Dia 5.2"
        android:onClick="onClickBtnDia"/>

    <Button
        android:id="@+id/btnDia_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn Dia 6"
        android:onClick="onClickBtnDia"/>

</LinearLayout>