 El volumen de la unidad K es recursosd
 El n£mero de serie del volumen es: DC75-2506

 Directorio de K:\id2da\PSP\CLASES 23-24\ejemplo7

27/10/2023  14:16    <DIR>          .
27/10/2023  13:45    <DIR>          ..
27/10/2023  13:45    <DIR>          src
10/10/2021  23:53                85 manifest.mf
27/10/2023  14:13             3.609 build.xml
27/10/2023  14:16               182 salida.txt
27/10/2023  14:16                 0 error.txt
27/10/2023  13:45    <DIR>          build
11/10/2021  00:02    <DIR>          test
27/10/2023  13:45    <DIR>          nbproject
               4 archivos          3.876 bytes
               6 dirs  7.275.453.182.976 bytes libres
