<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/light_cyan"
            android:shadowColor="#FF0"
            android:shadowRadius="15"
            android:text="Hello World!"
            android:textSize="25sp"
            android:textStyle="italic|bold"
            android:typeface="serif" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Introduce nombre" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Introduce edad"
            android:inputType="number" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Texto capitalizado"
            android:inputType="textCapWords|textMultiLine" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:inputType="phone" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Sin Mayusculas"
            android:inputType="textNoSuggestions" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boton normal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cheque" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/cheque"
            android:text="Ok" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Off"
            android:textOn="Pulsado" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acepto las condiciones"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbtnSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si"/>

            <RadioButton
                android:id="@+id/rbtnNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbtnAVeces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A veces"/>

        </RadioGroup>

        <Switch
            android:id="@+id/switchCosas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cosas"/>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"/>

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"/>

        <ProgressBar
            android:id="@+id/pb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/seekBarPrueba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="999999999"
            android:progress="1"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:numStars="5"
            android:stepSize="0.5"/>



    </LinearLayout>
</ScrollView>