<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#7EE4D1">

    <EditText
        android:id="@+id/etxtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre..."/>

    <EditText
        android:id="@+id/etxtAnho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año de nacimiento..."
        android:inputType="number"/>
    
    <RadioGroup
        android:id="@+id/rgGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">
        
            <RadioButton
                android:id="@+id/sra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sra."
                android:checked="true"/>

            <RadioButton
                android:id="@+id/sr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sr."/>

            <RadioButton
                android:id="@+id/otro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otro"/>

    </RadioGroup>

    <CheckBox
        android:id="@+id/chkDespedida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Desea despedida?"/>

    <LinearLayout
        android:id="@+id/llDespedida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Elija su despedida!"/>
        
        <RadioGroup
            android:id="@+id/rgDespedida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtnAdios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adiós"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rbtnHastaLuego"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hasta luego"/>

        </RadioGroup>


    </LinearLayout>

    <Button
        android:id="@+id/btnSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saludar"/>
    
    <TextView
        android:id="@+id/txtFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
</LinearLayout>