<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifica"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/btnMuestrauno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muestra Uno"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/btnMuestravarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muestra Varios"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/btnMuestraLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar List View"
        android:onClick="onClickBtn"/>

</LinearLayout>